# clean-architect

./: .gitignore  BE.Template.sln
BE.Template/: BE.Template.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
BE.Template/Configurations/: Log4NetConfiguration.cs
BE.Template/Configurations/Inversion_ofControl/: ServiceCollectionExtensions.cs
BE.Template/Controllers/: AuthController.cs  ExternalUserSampleController.cs  StudentsController.cs  WeatherForecastController.cs
BE.Template/Controllers/Base/: CustomControllerBase.cs
BE.Template/Properties/: launchSettings.json
Default.Application/: Default.Application.csproj
Default.Application/BusinessServices/CourseSerice/Queries/: GetCourseDetailByIdQuery.cs  GetCourseListQuery.cs
Default.Application/BusinessServices/CourseSerice/dtos/: CourseDetailViewModel.cs
Default.Application/BusinessServices/StudentService/Commands/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
Default.Application/BusinessServices/StudentService/Handlers/: CreateStudentHandler.cs  GetStudentByIdHandler.cs
Default.Application/BusinessServices/StudentService/Queries/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
Default.Application/BusinessServices/StudentService/dtos/: StudentDetails.cs
Default.Application/BusinessServices/UserServices/Handlers/: GetUserByIdHander.cs
Default.Application/BusinessServices/UserServices/Queries/: GetUserByIdQuery.cs
Default.Application/CommonFeautures/Authentication/: Authentication.cs  IAuthentication.cs
Default.Application/CommonFeautures/Authorization/: ApiAuthHandler.cs
Default.Application/Feautures/Authentication/: Authentication.cs  IAuthentication.cs
Default.Application/Feautures/Authorization/: ApiAuthHandler.cs
Default.Application/Interfaces/ApiContext/: IExternalMakerAPIService.cs
Default.Application/Interfaces/Cache/: IRedisClient.cs  ISimpleCacheService.cs
Default.Application/Interfaces/Common/: IAuditedEntity.cs  ICurrentPrincipal.cs  IEntity.cs  IJwtHandler.cs  ISoftDelete.cs
Default.Application/Interfaces/DbContext/: IDapper.cs  ISqlServerDynamicStoreServices.cs
Default.Application/Interfaces/Logger/: ICustomLogger.cs
Default.Application/Interfaces/MakerAuthen/: IMakerAuthService.cs
Default.Application/Interfaces/Repositories/: IRepositoryBase.cs  IStudentRepository.cs  IUserRepository.cs
Default.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs  UoW_Get_tong_so_dv_hc_cac_cap.cs
Default.Application/Interfaces/WSO2Authen/: IWso2Authentication.cs
Default.Application/Mappers/: RequestMappingProfile.cs  ResponeMappingProfile.cs
Default.Application/Response/: Service.cs  ServiceResponse.cs
Infra.Defaults/: Infra.Defaults.csproj
Infra.Defaults/CacheService/: InMemoryCacheService.cs
Infra.Defaults/Cors/: CorsMiddleware.cs
Infra.Defaults/Cors/dtos/: GemCorsOptions.cs
Infra.Defaults/DbService/: Dapper.cs  SqlServerDynamicStoreServices.cs  UtilDAO.cs
Infra.Defaults/EF/: AppDbContext.cs
Infra.Defaults/EF/Configurations/: CategoryConfiguration.cs
Infra.Defaults/EF/Entities/: Category.cs
Infra.Defaults/Log4Net/: CustomLogger.cs
Infra.Defaults/Repositories/: BaseRepository.cs  StudentRepository.cs
Infra.Defaults/UnitOfWork/: UnitOfWork.cs
(+45 files in other folders)
