<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Default.Domain\Default.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessServices\CourseService\Commands\" />
    <Folder Include="BusinessServices\CourseService\Handlers\" />
    <Folder Include="BusinessServices\UserServices\Commands\" />
    <Folder Include="Feautures\Permission\" />
  </ItemGroup>

</Project>
